# Crimes Dataset Column Description

- __ID__
    - Unique identifier for the record.
- __Case Number__
    - The Chicago Police Department RD Number (Records Division Number), which is unique to the incident.
- __Date__
    - Date when the incident occurred. This is sometimes a best estimate.
- __Block__
    - The partially redacted address where the incident occurred, placing it on the same block as the actual address.
- __IUCR__
    - The Illinois Uniform Crime Reporting Code. This is directly linked to the Primary Type and Description.
- __Primary Type__
    - The primary description of the IUCR code.
- __Description__
    - The secondary description of the IUCR code, a subcategory of the primary description.
- __Location Description__
    - Description of the location where the incident happened.
- __Arrest__
    - Indicates whether an arrest was made.
- __Domestic__
    - Indicates whether the incident was domestic-related as defined by the Illinois Domestic Violence Act.
- __Beat__
    - Indicates the beat where the incident occurred. A beat is the smallest police geographic area - each beat has a dedicated police beat car. Three to five beats make up a police sector, and three sectors make up a police district. The Chicago Police Department has 22 police districts
- __District__
    - Indicates the police district where the incident occurred.
- __Ward__
    - The ward (City Council district) where the incident occurred.
- __Community Area__
    - Indicates the community area where the incident occurred. Chicago has 77 community areas.
- __FBI Code__
    - Indicates the crime classification as outlined in the FBI's National Incident-Based Reporting System (NIBRS).
- __X Coordinate__
    - The x coordinate of the location where the incident occurred in State Plane Illinois East NAD 1983 projection. This location is shifted from the actual location for partial redaction but falls on the same block.
- __Y Coordinate__
    - The y coordinate of the location where the incident occurred in State Plane Illinois East NAD 1983 projection. This location is shifted from the actual location for partial redaction but falls on the same block.
- __Year__
    - Year the incident occurred.
- __Updated On__
    - Date and time the record was last updated.
- __Latitude__
    - The latitude of the location where the incident occurred. This location is shifted from the actual location for partial redaction but falls on the same block.
- __Longitude__
    - The longitude of the location where the incident occurred. This location is shifted from the actual location for partial redaction but falls on the same block.
- __Location__

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_2016 = pd.read_csv("CSV Dataset/Crimes_2016.csv", parse_dates=['Date'])

In [3]:
df_2017 = pd.read_csv("CSV Dataset/Crimes_2017.csv", parse_dates=['Date'])

In [4]:
df_2018 = pd.read_csv("CSV Dataset/Crimes_2018.csv", parse_dates=['Date'])

In [5]:
# Combine all 3 different years into one dataframe
df = pd.concat([df_2016, df_2017, df_2018])

In [6]:
df.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,10457545,HZ190268,2016-03-17 06:00:00,006XX W OHARE ST,1812,NARCOTICS,POSS: CANNABIS MORE THAN 30GMS,GOVERNMENT BUILDING/PROPERTY,True,False,...,41.0,76.0,18,NaN,NaN,2016,01/25/2020 03:52:06 PM,NaN,NaN,NaN
1,10425678,HZ156460,2016-02-18 19:41:45,043XX W GLADYS AVE,2027,NARCOTICS,POSS: CRACK,RESIDENCE,True,False,...,28.0,26.0,18,NaN,NaN,2016,01/25/2020 03:52:06 PM,NaN,NaN,NaN
2,10538622,HZ283084,2016-05-27 15:00:00,023XX N CLARK ST,0620,BURGLARY,UNLAWFUL ENTRY,ATHLETIC CLUB,False,False,...,43.0,7.0,05,1173029.0,1915741.0,2016,01/24/2020 03:49:44 PM,41.924225,-87.639639,"(41.924224899, -87.639638995)"
3,11914609,JC538182,2016-01-20 00:01:00,039XX W 66TH ST,1562,SEX OFFENSE,AGG CRIMINAL SEXUAL ABUSE,RESIDENCE,True,True,...,13.0,65.0,17,NaN,NaN,2016,01/23/2020 03:53:42 PM,NaN,NaN,NaN
4,10883231,JA193135,2016-05-23 00:00:00,016XX S MORGAN ST,1751,OFFENSE INVOLVING CHILDREN,CRIM SEX ABUSE BY FAM MEMBER,RESIDENCE,False,True,...,25.0,31.0,17,1170143.0,1892157.0,2016,01/23/2020 03:53:42 PM,41.859572,-87.650932,"(41.859572448, -87.650932455)"

In [7]:
df.columns

Index(['ID', 'Case Number', 'Date', 'Block', 'IUCR', 'Primary Type',
       'Description', 'Location Description', 'Arrest', 'Domestic', 'Beat',
       'District', 'Ward', 'Community Area', 'FBI Code', 'X Coordinate',
       'Y Coordinate', 'Year', 'Updated On', 'Latitude', 'Longitude',
       'Location'],
      dtype='object')

In [8]:
# Drop the unnecessary columns
df.drop(['Arrest', 'Domestic', 'X Coordinate', 'Y Coordinate', 'Updated On', 'Location'], axis=1, inplace=True)

In [9]:
# Check column datatypes
df.dtypes

ID                               int64
Case Number                     object
Date                    datetime64[ns]
Block                           object
IUCR                            object
Primary Type                    object
Description                     object
Location Description            object
Beat                             int64
District                       float64
Ward                           float64
Community Area                 float64
FBI Code                        object
Year                             int64
Latitude                       float64
Longitude                      float64
dtype: object

In [10]:
# Check for any NaN values
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 805540 entries, 0 to 267790
Data columns (total 16 columns):
ID                      805540 non-null int64
Case Number             805540 non-null object
Date                    805540 non-null datetime64[ns]
Block                   805540 non-null object
IUCR                    805540 non-null object
Primary Type            805540 non-null object
Description             805540 non-null object
Location Description    802267 non-null object
Beat                    805540 non-null int64
District                805539 non-null float64
Ward                    805535 non-null float64
Community Area          805538 non-null float64
FBI Code                805540 non-null object
Year                    805540 non-null int64
Latitude                795572 non-null float64
Longitude               795572 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(3), object(7)
memory usage: 104.5+ MB

In [11]:
# Extract which row contains NaN in 'District'
df[df['District'].isnull()]

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Beat,District,Ward,Community Area,FBI Code,Year,Latitude,Longitude
258614,11181991,JA549530,2017-12-14 20:10:00,100XX W BRYN MAWR AVE,0460,BATTERY,SIMPLE,PARKING LOT/GARAGE(NON.RESID.),1654,NaN,41.0,76.0,08B,2017,41.978203,-87.877418

In [12]:
# Check for any relations between 'Ward' and 'District'
df[df['Ward'] == 41]['District'].value_counts()

16.0    9267
31.0       6
24.0       1
Name: District, dtype: int64

In [13]:
# Check for any relations between 'Beat' and 'District'
df[df['Beat'] == 1654]['District'].value_counts()

16.0    1306
31.0       7
Name: District, dtype: int64

In [14]:
# Check for any relations between 'Community Area' and 'District'
df[df['Community Area'] == 76]['District'].value_counts()

16.0    5143
31.0       6
Name: District, dtype: int64

In [15]:
# Check for 'District' given all the above conditions
df[(df['Ward'] == 41) & (df['Beat'] == 1654) & (df['Community Area'] == 76)]['District'].value_counts()

16.0    1304
31.0       6
Name: District, dtype: int64

In [16]:
# Replace the data by replacing with the most occuring 'District' when tested
df['District'].fillna(16, inplace=True)

In [17]:
# Check to confirm 'District' NaN has been filled with 16
df[df['ID'] == 11181991]

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Beat,District,Ward,Community Area,FBI Code,Year,Latitude,Longitude
258614,11181991,JA549530,2017-12-14 20:10:00,100XX W BRYN MAWR AVE,0460,BATTERY,SIMPLE,PARKING LOT/GARAGE(NON.RESID.),1654,16.0,41.0,76.0,08B,2017,41.978203,-87.877418

In [18]:
# 'District' column should be int, not float
df['District'] = df['District'].astype('int64')

In [19]:
# Extract which rows contain NaN in 'Community Area'
df[df['Community Area'].isnull()]

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Beat,District,Ward,Community Area,FBI Code,Year,Latitude,Longitude
112387,11341987,JB298957,2018-06-08 19:00:00,015XX W 15TH PL,0281,CRIM SEXUAL ASSAULT,NON-AGGRAVATED,PARK PROPERTY,1233,12,28.0,NaN,02,2018,41.860577,-87.664978
208265,11471810,JB469238,2018-10-09 19:45:00,012XX W 46TH ST,0560,ASSAULT,SIMPLE,ALLEY,924,9,20.0,NaN,08A,2018,41.810568,-87.656973

In [20]:
# Check for 'Community Area' given above conditions for ID 11341987
df[(df['Ward'] == 28) & (df['Beat'] == 1233) & (df['District'] == 12)]['Community Area'].value_counts()

28.0    83
Name: Community Area, dtype: int64

In [21]:
# Replace 'Community Area' for ID 11341987 with 28
df.loc[df['ID'] == 11341987, 'Community Area'] = 28

In [22]:
# Check for 'Community Area' given these conditions for ID 11471810
df[(df['Ward'] == 20) & (df['Beat'] == 924) & (df['District'] == 9)]['Community Area'].value_counts()

61.0    529
Name: Community Area, dtype: int64

In [23]:
# Replace 'Community Area' for ID 11471810 with 61
df.loc[df['ID'] == 11471810, 'Community Area'] = 61

In [24]:
# 'Community Area' column should be int, not float
df['Community Area'] = df['Community Area'].astype('int64')

In [25]:
# Check that NaN values have been filled for 'Community Area' column and is int64 type
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 805540 entries, 0 to 267790
Data columns (total 16 columns):
ID                      805540 non-null int64
Case Number             805540 non-null object
Date                    805540 non-null datetime64[ns]
Block                   805540 non-null object
IUCR                    805540 non-null object
Primary Type            805540 non-null object
Description             805540 non-null object
Location Description    802267 non-null object
Beat                    805540 non-null int64
District                805540 non-null int64
Ward                    805535 non-null float64
Community Area          805540 non-null int64
FBI Code                805540 non-null object
Year                    805540 non-null int64
Latitude                795572 non-null float64
Longitude               795572 non-null float64
dtypes: datetime64[ns](1), float64(3), int64(5), object(7)
memory usage: 104.5+ MB

In [26]:
# Extract which row contains NaN in 'Ward'
df[df['Ward'].isnull()]

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Beat,District,Ward,Community Area,FBI Code,Year,Latitude,Longitude
99479,10953752,JA269285,2017-05-18 12:50:00,007XX W OHARE ST,0560,ASSAULT,SIMPLE,AIRPORT EXTERIOR - NON-SECURE AREA,1654,16,NaN,0,08A,2017,42.006074,-87.927365
1543,11744382,JC322601,2018-04-13 06:00:00,065XX N HARLEM AVE,1154,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT $300 AND UNDER,POOL ROOM,1611,16,NaN,10,11,2018,NaN,NaN
60133,11271124,JB201829,2018-03-27 16:30:00,064XX N MANNHEIM RD,0460,BATTERY,SIMPLE,STREET,1654,31,NaN,0,08B,2018,41.995722,-87.884463
163919,11411592,JB390401,2018-08-12 15:40:00,007XX W OHARE ST,2093,NARCOTICS,FOUND SUSPECT NARCOTICS,AIRPORT EXTERIOR - SECURE AREA,1654,16,NaN,0,18,2018,42.006074,-87.927365
228678,11499870,JB506270,2018-09-22 12:00:00,065XX N HARLEM AVE,2825,OTHER OFFENSE,HARASSMENT BY TELEPHONE,RESIDENCE,1611,16,NaN,10,26,2018,42.000208,-87.806768

In [27]:
# 'Community Area' cannot be 0, therefore, only 'Beat' and 'District' will be used as conditions for 'Ward'
df[(df['Beat'] == 1654) & (df['District'] == 16)]['Ward'].value_counts()

41.0    1305
Name: Ward, dtype: int64

In [28]:
# Replace 'Ward' for ID 10953752, 11271124, and 11411592 with 41
df.loc[df['ID'] == 10953752, 'Ward'] = 41
df.loc[df['ID'] == 11271124, 'Ward'] = 41
df.loc[df['ID'] == 11411592, 'Ward'] = 41

In [29]:
# 'Community Area' containing value of 0 is not correct
df[(df['Beat'] == 1654) & ((df['District'] == 16) | (df['District'] == 31))]['Community Area'].value_counts()

76    1311
0        3
Name: Community Area, dtype: int64

In [30]:
# Replace 'Community Area' for ID 10953752, 11271124, and 11411592 with 76
df.loc[df['ID'] == 10953752, 'Community Area'] = 76
df.loc[df['ID'] == 11271124, 'Community Area'] = 76
df.loc[df['ID'] == 11411592, 'Community Area'] = 76

In [31]:
# Find the 'Ward' value given the conditions below
df.loc[(df['Beat'] == 1611) & (df['District'] == 16) & (df['Community Area'] == 10)]['Ward'].value_counts()

41.0    532
45.0    273
39.0     26
Name: Ward, dtype: int64

In [32]:
# Replace 'Ward' for ID 11744382 and 11499870 with 41
df.loc[df['ID'] == 11744382, 'Ward'] = 41
df.loc[df['ID'] == 11499870, 'Ward'] = 41

In [33]:
# 'Ward' column should be int, not float
df['Ward'] = df['Ward'].astype('int64')

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 805540 entries, 0 to 267790
Data columns (total 16 columns):
ID                      805540 non-null int64
Case Number             805540 non-null object
Date                    805540 non-null datetime64[ns]
Block                   805540 non-null object
IUCR                    805540 non-null object
Primary Type            805540 non-null object
Description             805540 non-null object
Location Description    802267 non-null object
Beat                    805540 non-null int64
District                805540 non-null int64
Ward                    805540 non-null int64
Community Area          805540 non-null int64
FBI Code                805540 non-null object
Year                    805540 non-null int64
Latitude                795572 non-null float64
Longitude               795572 non-null float64
dtypes: datetime64[ns](1), float64(2), int64(6), object(7)
memory usage: 104.5+ MB

In [35]:
# Create a new dataframe arranged by month which will be needed to analyze and visualize the data
df_sep = df[['Year', 'Primary Type']]
df_sep.insert(loc=2, column='Month', value=pd.DatetimeIndex(df['Date']).month)
df_sep.insert(loc=3, column='Count', value=1)

In [36]:
df_sep.head()

   Year                Primary Type  Month  Count
0  2016                   NARCOTICS      3      1
1  2016                   NARCOTICS      2      1
2  2016                    BURGLARY      5      1
3  2016                 SEX OFFENSE      1      1
4  2016  OFFENSE INVOLVING CHILDREN      5      1

In [37]:
# Pivot the dataframe
df_crime_month = pd.pivot_table(df_sep, index=['Year', 'Month'], columns='Primary Type', values='Count', aggfunc=np.sum, fill_value=0)

In [38]:
df_crime_month

Primary Type  ARSON  ASSAULT  BATTERY  BURGLARY  \
Year Month
2016 1           42     1226     3727      1182
     2           31     1241     3497       842
     3           41     1641     4277      1048
     4           46     1508     4030       946
     5           55     1788     4714      1106
     6           41     1817     4848      1080
     7           47     1712     4688      1349
     8           46     1761     4586      1372
     9           45     1694     4315      1371
     10          51     1667     4340      1314
     11          34     1423     3822      1376
     12          37     1262     3445      1301
2017 1           38     1373     3568      1274
     2           40     1295     3414      1012
     3           27     1486     3858       931
     4           47     1638     4101       968
     5           38     1853     4563      1061
     6           46     1857     4651      1090
     7           34     1821     4701      1206
     8           43     1739     4424      1152
     9           33     1786     4395      1040
     10          39     1628     4168      1198
     11          38     1454     3723      1083
     12          21     1374     3660       983
2018 1           26     1416     3587       952
     2           14     1355     3200       698
     3           32     1618     3958       822
     4           27     1641     3801       942
     5           33     2036     4978       974
     6           36     1879     4640      1064
     7           41     1943     4883      1140
     8           38     1849     4613      1213
     9           32     1814     4351      1052
     10          36     1717     4302      1004
     11          26     1542     3638       913
     12          32     1590     3858       971

Primary Type  CONCEALED CARRY LICENSE VIOLATION  CRIM SEXUAL ASSAULT  \
Year Month
2016 1                                        1                  117
     2                                        4                  107
     3                                        2                  133
     4                                        2                  121
     5                                        1                  143
     6                                        4                  156
     7                                        3                  161
     8                                        7                  148
     9                                        2                  125
     10                                       4                  150
     11                                       2                  121
     12                                       4                   94
2017 1                                        7                  152
     2                                        3                  123
     3                                        4                  106
     4                                        5                  146
     5                                        6                  133
     6                                        3                  119
     7                                        6                  163
     8                                        8                  160
     9                                        6                  145
     10                                       9                  148
     11                                       6                  126
     12                                       6                  120
2018 1                                        4                  113
     2                                        6                  115
     3                                        9                  117
     4                                       11                  118
     5                                       15                  149
     6                                       14                  151
     7                                       13                  154
     8                                       17                  152
     9                                       20                  158
     10                                      19                  149
     11                                       9                  139
     12                                      12                  130

Primary Type  CRIMINAL DAMAGE  CRIMINAL TRESPASS  DECEPTIVE PRACTICE  \
Year Month
2016 1                   2374                462                1610
     2                   2089                438                1513
     3                   2538                500                1571
     4                   2392                505                1553
     5                   2733                585                1452
     6                   2641                590                1688
     7                   2987                568                1515
     8                   2974                577                1686
     9                   2850                579                1609
     10                  2758                552                1687
     11                  2580                485                1469
     12                  2102                465                1698
2017 1                   2424                573                1768
     2                   2048                527                1508
     3                   2238                548                1620
     4                   2451                548                1535
     5                   2518                631                1550
     6                   2582                617                1580
     7                   2745                622                1617
     8                   2685                598                1625
     9                   2414                539                1622
     10                  2439                572                1619
     11                  2335                533                1557
     12                  2165                507                1724
2018 1                   1930                578                1588
     2                   1672                548                1459
     3                   2337                586                1676
     4                   2240                586                1574
     5                   2670                599                1693
     6                   2588                591                1632
     7                   2726                597                1734
     8                   2636                598                1747
     9                   2287                606                1537
     10                  2521                562                1571
     11                  1969                501                1476
     12                  2245                555                1644

Primary Type  GAMBLING  ...  OTHER NARCOTIC VIOLATION  OTHER OFFENSE  \
Year Month              ...
2016 1               3  ...                         1           1342
     2               4  ...                         0           1314
     3              14  ...                         0           1579
     4              23  ...                         0           1421
     5              21  ...                         0           1582
     6              25  ...                         2           1511
     7              29  ...                         0           1513
     8              28  ...                         0           1508
     9              24  ...                         0           1352
     10             12  ...                         0           1487
     11              6  ...                         0           1303
     12              0  ...                         1           1384
2017 1               1  ...                         0           1567
     2               9  ...                         0           1390
     3               4  ...                         1           1521
     4              21  ...                         0           1581
     5              20  ...                         0           1633
     6              30  ...                         0           1413
     7              21  ...                         2           1531
     8              34  ...                         2           1456
     9              23  ...                         1           1259
     10             17  ...                         0           1344
     11              9  ...                         5           1292
     12              2  ...                         0           1259
2018 1               5  ...                         0           1329
     2               1  ...                         0           1262
     3               8  ...                         0           1471
     4              10  ...                         0           1507
     5              23  ...                         0           1603
     6              34  ...                         0           1510
     7              42  ...                         0           1572
     8              39  ...                         0           1501
     9              18  ...                         0           1321
     10             13  ...                         0           1385
     11              6  ...                         1           1429
     12              2  ...                         0           1344

Primary Type  PROSTITUTION  PUBLIC INDECENCY  PUBLIC PEACE VIOLATION  ROBBERY  \
Year Month
2016 1                  69                 0                     106     1041
     2                  70                 1                     111      702
     3                  58                 0                     141      785
     4                 113                 0                     142      771
     5                  70                 3                     164      961
     6                  57                 2                     165      905
     7                  80                 0                     154     1128
     8                  71                 3                     124     1238
     9                  75                 1                     127     1028
     10                 61                 0                     161     1149
     11                 64                 0                     116     1163
     12                 12                 0                      96     1089
2017 1                  86                 1                     123     1075
     2                  52                 1                      99      787
     3                  68                 0                     126      783
     4                  88                 1                     129      851
     5                  74                 3                     153      903
     6                  76                 0                     126      982
     7                  61                 0                     148     1004
     8                  81                 0                     145     1174
     9                  23                 1                     131     1002
     10                 25                 1                     129     1119
     11                 64                 0                     105     1128
     12                 37                 2                      84     1072
2018 1                  31                 0                      89      898
     2                  20                 0                      78      636
     3                  38                 0                     119      738
     4                 101                 1                     115      693
     5                  95                 2                     124      802
     6                  65                 4                     137      858
     7                  46                 1                     116      876
     8                  74                 1                     121      942
     9                  69                 1                     112      768
     10                 48                 1                     112      837
     11                 85                 2                     104      787
     12                 46                 1                     144      845

Primary Type  SEX OFFENSE  STALKING  THEFT  WEAPONS VIOLATION
Year Month
2016 1                115         9   4486                192
     2                 77         7   4005                214
     3                 65        11   4661                289
     4                 63        11   4594                284
     5                 79        14   5045                342
     6                 98        18   5359                348
     7                112        16   5820                303
     8                 92        11   6006                321
     9                 99        26   5736                334
     10                85        17   5723                294
     11                59        17   5257                286
     12                55        19   4922                244
2017 1                 99        17   4955                336
     2                 72        18   4397                331
     3                 78        19   4500                307
     4                 78        25   4802                406
     5                 90        13   5336                397
     6                 91        14   5792                442
     7                101        21   6089                519
     8                 78        16   6461                456
     9                 93        20   5524                418
     10                78        11   5733                389
     11                92        10   5383                337
     12                79         7   5394                348
2018 1                 74        16   4849                410
     2                 69        14   3895                306
     3                 89        15   4750                393
     4                 84        17   4995                399
     5                121        24   5735                542
     6                 86        18   6038                499
     7                 88        27   6166                550
     8                126        15   6529                561
     9                116        12   5783                487
     10               112        15   5666                452
     11                85        16   5156                407
     12                81        18   5686                450

[36 rows x 33 columns]

In [39]:
df_crime_month.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 36 entries, (2016, 1) to (2018, 12)
Data columns (total 33 columns):
ARSON                                36 non-null int64
ASSAULT                              36 non-null int64
BATTERY                              36 non-null int64
BURGLARY                             36 non-null int64
CONCEALED CARRY LICENSE VIOLATION    36 non-null int64
CRIM SEXUAL ASSAULT                  36 non-null int64
CRIMINAL DAMAGE                      36 non-null int64
CRIMINAL TRESPASS                    36 non-null int64
DECEPTIVE PRACTICE                   36 non-null int64
GAMBLING                             36 non-null int64
HOMICIDE                             36 non-null int64
HUMAN TRAFFICKING                    36 non-null int64
INTERFERENCE WITH PUBLIC OFFICER     36 non-null int64
INTIMIDATION                         36 non-null int64
KIDNAPPING                           36 non-null int64
LIQUOR LAW VIOLATION                 36 non-null int64
MOTOR VEHICLE THEFT                  36 non-null int64
NARCOTICS                            36 non-null int64
NON - CRIMINAL                       36 non-null int64
NON-CRIMINAL                         36 non-null int64
NON-CRIMINAL (SUBJECT SPECIFIED)     36 non-null int64
OBSCENITY                            36 non-null int64
OFFENSE INVOLVING CHILDREN           36 non-null int64
OTHER NARCOTIC VIOLATION             36 non-null int64
OTHER OFFENSE                        36 non-null int64
PROSTITUTION                         36 non-null int64
PUBLIC INDECENCY                     36 non-null int64
PUBLIC PEACE VIOLATION               36 non-null int64
ROBBERY                              36 non-null int64
SEX OFFENSE                          36 non-null int64
STALKING                             36 non-null int64
THEFT                                36 non-null int64
WEAPONS VIOLATION                    36 non-null int64
dtypes: int64(33)
memory usage: 9.6 KB

In [40]:
df_crime_month.describe()

Primary Type,ARSON,ASSAULT,BATTERY,BURGLARY,CONCEALED CARRY LICENSE VIOLATION,CRIM SEXUAL ASSAULT,CRIMINAL DAMAGE,CRIMINAL TRESPASS,DECEPTIVE PRACTICE,GAMBLING,...,OTHER NARCOTIC VIOLATION,OTHER OFFENSE,PROSTITUTION,PUBLIC INDECENCY,PUBLIC PEACE VIOLATION,ROBBERY,SEX OFFENSE,STALKING,THEFT,WEAPONS VIOLATION
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,...,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000
mean,37.027778,1623.444444,4147.888889,1084.166667,7.055556,135.055556,2441.194444,556.333333,1602.972222,16.138889,...,0.444444,1438.222222,62.583333,0.944444,124.333333,931.111111,87.750000,15.944444,5311.888889,377.583333
std,8.523869,214.497345,487.148542,166.484062,5.070612,18.411091,297.607202,47.680484,84.535533,11.774434,...,0.998411,110.697041,23.203910,1.067559,21.933666,159.381443,17.274879,4.875270,654.352757,93.214461
min,14.000000,1226.000000,3200.000000,698.000000,1.000000,94.000000,1672.000000,438.000000,1452.000000,0.000000,...,0.000000,1259.000000,12.000000,0.000000,78.000000,636.000000,55.000000,7.000000,3895.000000,192.000000
25%,32.000000,1446.250000,3726.000000,970.250000,3.750000,119.750000,2243.750000,531.500000,1546.750000,5.750000,...,0.000000,1343.500000,47.500000,0.000000,111.750000,787.000000,78.000000,12.750000,4837.250000,306.750000
50%,38.000000,1641.000000,4222.500000,1062.500000,6.000000,136.000000,2445.000000,570.000000,1609.500000,15.500000,...,0.000000,1442.500000,66.500000,1.000000,124.000000,904.000000,85.500000,16.000000,5371.000000,368.500000
75%,42.250000,1794.500000,4592.750000,1200.000000,9.000000,150.250000,2648.250000,590.250000,1678.500000,23.250000,...,0.250000,1515.000000,75.250000,1.000000,141.250000,1072.750000,98.250000,18.000000,5747.750000,444.000000
max,55.000000,2036.000000,4978.000000,1376.000000,20.000000,163.000000,2987.000000,631.000000,1768.000000,42.000000,...,5.000000,1633.000000,113.000000,4.000000,165.000000,1238.000000,126.000000,27.000000,6529.000000,561.000000

In [41]:
# Primary Types of crimes
df_crime_month.columns

Index(['ARSON', 'ASSAULT', 'BATTERY', 'BURGLARY',
       'CONCEALED CARRY LICENSE VIOLATION', 'CRIM SEXUAL ASSAULT',
       'CRIMINAL DAMAGE', 'CRIMINAL TRESPASS', 'DECEPTIVE PRACTICE',
       'GAMBLING', 'HOMICIDE', 'HUMAN TRAFFICKING',
       'INTERFERENCE WITH PUBLIC OFFICER', 'INTIMIDATION', 'KIDNAPPING',
       'LIQUOR LAW VIOLATION', 'MOTOR VEHICLE THEFT', 'NARCOTICS',
       'NON - CRIMINAL', 'NON-CRIMINAL', 'NON-CRIMINAL (SUBJECT SPECIFIED)',
       'OBSCENITY', 'OFFENSE INVOLVING CHILDREN', 'OTHER NARCOTIC VIOLATION',
       'OTHER OFFENSE', 'PROSTITUTION', 'PUBLIC INDECENCY',
       'PUBLIC PEACE VIOLATION', 'ROBBERY', 'SEX OFFENSE', 'STALKING', 'THEFT',
       'WEAPONS VIOLATION'],
      dtype='object', name='Primary Type')

In [42]:
# Create a new dataframe arranged by hours which will be needed to analyze and visualize the data
df_crime_hour = df[['Year', 'Primary Type']]
df_crime_hour.insert(loc=1, column='Hour', value=pd.DatetimeIndex(df['Date']).hour)

In [43]:
# Exclude the columns that are classified as Non-criminal
df_crime_hour = df_crime_hour[(df_crime_hour['Primary Type'] != 'NON - CRIMINAL') & (df_crime_hour['Primary Type'] != 'NON-CRIMINAL') & (df_crime_hour['Primary Type'] != 'NON-CRIMINAL (SUBJECT SPECIFIED)')]

In [44]:
# Export the main dataframe to a new CSV file
df.to_csv("CSV Dataset/Crimes_comb.csv")

# Export the pivoted month dataframe to a new CSV file
df_crime_month.to_csv("CSV Dataset/Crimes_month.csv")

# Export the pivoted hour dataframe to a new CSV file
df_crime_hour.to_csv("CSV Dataset/Crimes_hour.csv")